PORT = 4000
CONNECTION_URL = mongodb+srv://kavathiyajenish008:123456jkJK@cluster0.3ny6qv8.mongodb.net/blogApp
EMAIL = smartflexhub@gmail.com
EMAIL_PASSWORD = uuuoowppwqatjvzs
EMAIL_HOST = smtp.gmail.com
EMAI_PORT = 465
FRONTEND_URL = https://bloggersground.com